<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="actualConfigData - Copy.csv" />
    <None Remove="actualConfigData.csv" />
    <None Remove="observed.csv" />
    <None Remove="TestSets\actualWS2DataConfig.csv" />
    <None Remove="TestSets\Location\FieldConfigs.csv" />
    <None Remove="TestSets\Moisture\FieldConfigs.csv" />
    <None Remove="TestSets\Residues\FieldConfigs.csv" />
    <None Remove="TestSets\SensibilityResidueCompConfig.csv" />
    <None Remove="TestSets\WS2\CropData.csv" />
    <None Remove="TestSets\WS2\FertiliserData.csv" />
    <None Remove="TestSets\WS2\FieldConfigs.csv" />
    <None Remove="TestSets\WS2\FieldConfigs.pkl" />
    <None Remove="TestSets\WS2\FieldConfigs.xlsx" />
    <None Remove="TestSets\WS2\SoilData.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestSets\Location\FieldConfigs.csv" />
    <EmbeddedResource Include="TestSets\Moisture\FieldConfigs.csv" />
    <EmbeddedResource Include="TestSets\Residues\FieldConfigs.csv" />
    <EmbeddedResource Include="TestSets\WS2\CropData.csv" />
    <EmbeddedResource Include="TestSets\WS2\FertiliserData.csv" />
    <EmbeddedResource Include="TestSets\WS2\FieldConfigs.csv" />
    <EmbeddedResource Include="TestSets\WS2\FieldConfigs.pkl" />
    <EmbeddedResource Include="TestSets\WS2\FieldConfigs.xlsx" />
    <EmbeddedResource Include="TestSets\WS2\SoilData.csv" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="python" Version="3.9.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVSModel\SVSModel.csproj" />
  </ItemGroup>

</Project>
