# FieldNBalance

./: .editorconfig  .gitignore  BalancePairs.xlsx  Brians.xlsm  Darians.xlsm  Geralds.xlsm  NBalanceGraphToolTips.xlsx  Prototype_V2.1.xlsm  Prototype_V3.2.xlsm  Prototype_V3.3.xlsm  Prototype_V3.4.xlsm  Prototype_V3.5.xlsm  README.md  SVSModel.sln  Test.xlsx  Test2.xlsx  Wallies.xlsm  index.html  pyproject.toml  requirements.txt
SVSModel/: ClassDiagram1.cd  ModelInterface.cs  README.md  SVSModel.csproj  Simulation.cs  nuget.config
SVSModel.Excel/: ExcelInterface.cs  SVSModel.Excel.csproj
SVSModel.Excel/Properties/: Resources.Designer.cs  launchSettings.json
SVSModel.Excel/TestingFiles/: Brians 3.6.xlsm  Brians.xlsm  CompanyA3.8.xlsm  Darians 3.6.xlsm  Darians.xlsm  Geralds 3.6.xlsm  Geralds.xlsm  Jasons 3.6.xlsm  Jasons.xlsm  LincolnUniWheat_V3.4.xlsm  Obama 3.6.xlsm  Obama.xlsm  PotatoShort.xlsm  Prototype 3.6.xlsm  Prototype.xlsm  Prototype3.7.xlsm  Prototype_V1.0.xlsm  Prototype_V2.0.xlsm  Prototype_V3.3.xlsm  Prototype_V3.4.xlsm  Prototype_V3.5.xlsm  Prototype_V3.xlsm  ResidueExp.xlsx  SVS Tool Level 1 Concept Demonstrator(abhs)3.xlsm  SoilTestTest.xlsx  Wallies 3.6.xlsm  Wallies.xlsm
SVSModel.Tests/: SVSModel.Tests.csproj  SVSModelTest.cs  UnitTest1.cs
SVSModel.Tests/Configuration/: CropConfigTests.cs  FieldConfigTests.cs
SVSModel/Configuration/: Config.cs  Constants.cs  CropConfig.cs  CropParams.cs  DummyChecker.cs  FieldConfig.cs  Functions.cs  InputCategories.cs  SoilTestConfig.cs
SVSModel/Data/: CropCoefficientTableFull.csv  LossCoefficientTable.csv  Observed crop parameters.xlsx
SVSModel/Data/Met/: AshburtonActual.csv  HastingsActual.csv  LevinActual.csv  LincolnActual.csv  MatamataActual.csv  NapierActual.csv  PukekoheActual.csv  ashburton.csv  balclutha.csv  blenheim.csv  christchurch.csv  culverden.csv  dannevirke.csv  dargaville.csv  dunedin.csv  gisborne.csv  gore.csv  hamilton.csv  hastings.csv  hokitika.csv  invercargill.csv  kaitaia.csv  kerikeri.csv  lauder.csv  levin.csv  lincoln.csv  lumsden.csv  manukau.csv  martinborough.csv  masterton.csv  matamata.csv  middlemarch.csv  motueka.csv  napier.csv  nelson.csv  new_plymouth.csv  north_auckland.csv  oamaru.csv  ohakune.csv  palmerston_north.csv  (+13 more)
SVSModel/Models/: Crop.cs  DailyNBalanceDTO.cs  Defaults.cs  Fertiliser.cs  InterfaceModels.cs  Losses.cs  MetData.cs  Residues.cs  SoilNitrogen.cs  SoilOrganic.cs  SoilWater.cs
SVSModel/Properties/: launchSettings.json
TestComponents/: Test.cs  TestComponents.csproj  TestConfig.cs  TestModel.sln
TestComponents/TestSets/CropStage/: FieldConfigs.csv  FieldConfigs.pkl  FieldConfigs.xlsx
TestComponents/TestSets/CropStage/Outputs/: EarlyReproductive_Seed.csv  EarlyReproductive_Seedling.csv  LateReproductive_Seed.csv  LateReproductive_Seedling.csv  Late_Seed.csv  Late_Seedling.csv  Maturity_Seed.csv  Maturity_Seedling.csv  MidReproductive_Seed.csv  MidReproductive_Seedling.csv  Onion.csv  Vegetative_Seed.csv  Vegetative_Seedling.csv
TestComponents/TestSets/Location/: FieldConfigs.csv  FieldConfigs.pkl  FieldConfigs.xlsx
TestComponents/TestSets/Location/Outputs/: ashburton_Aut.csv  ashburton_Spr.csv  blenheim_Aut.csv  blenheim_Spr.csv  hastings_Aut.csv  hastings_Spr.csv  invercargill_Aut.csv  invercargill_Spr.csv  kerikeri_Aut.csv  kerikeri_Spr.csv  levin_Aut.csv  levin_Spr.csv
TestComponents/TestSets/Losses/: FieldConfigs.csv  FieldConfigs.pkl  FieldConfigs.xlsx
TestComponents/TestSets/Losses/Outputs/: Lauder_Base.csv  Lauder_LowYield.csv  Lauder_Rocks.csv  Lauder_VeryDry.csv  Lauder_VeryWet.csv  Levin_Base.csv  Levin_LowYield.csv  Levin_Rocks.csv  Levin_VeryDry.csv  Levin_VeryWet.csv  Lincoln_Base.csv  Lincoln_LowYield.csv  Lincoln_Rocks.csv  Lincoln_VeryDry.csv  Lincoln_VeryWet.csv
TestComponents/TestSets/Moisture/: FieldConfigs.csv  FieldConfigs.pkl  FieldConfigs.xlsx
TestComponents/TestSets/Moisture/OutPuts/: Dry_Full.csv  Dry_None.csv  Dry_Some.csv  Typical_Full.csv  Typical_Some.csv  VeryDry_Full.csv  VeryDry_Some.csv  VeryWet_Some.csv  Wet_Full.csv  Wet_Some.csv
TestComponents/TestSets/Moisture/Outputs/: Dry_Full.csv  Dry_None.csv  Dry_Some.csv  Typical_Full.csv  Typical_None.csv  Typical_Some.csv  VeryDry_Full.csv  VeryDry_None.csv  VeryDry_Some.csv  VeryWet_Full.csv  VeryWet_None.csv  VeryWet_Some.csv  Wet_Full.csv  Wet_None.csv  Wet_Some.csv
TestComponents/TestSets/Residues/: FieldConfigs.csv  FieldConfigs.pkl  FieldConfigs.xlsx
TestComponents/TestSets/Residues/Outputs/: StovN0.5High.csv  StovN0.5Low.csv  StovN1.0High.csv  StovN1.0Low.csv  StovN1.5High.csv  StovN1.5Low.csv  StovN3.0High.csv  StovN3.0Low.csv  StovN4.5High.csv  StovN4.5Low.csv
TestComponents/TestSets/WS1/: CropData.csv  FertiliserData.csv  FieldConfigs.csv  FieldConfigs.pkl  FieldConfigs.xlsx  SoilData.csv
TestComponents/TestSets/WS1/Outputs/: HawkesBayRot3_N1_Irr1_RyegrassRegrowth1.csv  HawkesBayRot3_N1_Irr2_RyegrassRegrowth1.csv  HawkesBayRot3_N1_Irr2_RyegrassRegrowth2.csv  HawkesBayRot3_N1_irr1_Onion.csv  HawkesBayRot3_N1_irr1_Ryegrass.csv  HawkesBayRot3_N1_irr2_Onion.csv  HawkesBayRot3_N1_irr2_Ryegrass.csv  HawkesBayRot3_N2_Irr1_RyegrassRegrowth1.csv  HawkesBayRot3_N2_Irr1_RyegrassRegrowth2.csv  HawkesBayRot3_N2_Irr2_RyegrassRegrowth2.csv  HawkesBayRot3_N2_irr1_Onion.csv  HawkesBayRot3_N2_irr1_Ryegrass.csv  HawkesBayRot3_N2_irr2_Onion.csv  HawkesBayRot3_N2_irr2_Ryegrass.csv  HawkesBayRot3_N3_Irr1_RyegrassRegrowth1.csv  HawkesBayRot3_N3_Irr1_RyegrassRegrowth2.csv  HawkesBayRot3_N3_Irr2_RyegrassRegrowth1.csv  HawkesBayRot3_N3_Irr2_RyegrassRegrowth2.csv  HawkesBayRot3_N3_irr1_Onion.csv  HawkesBayRot3_N3_irr1_Ryegrass.csv  HawkesBayRot3_N3_irr2_Onion.csv  HawkesBayRot3_N3_irr2_Ryegrass.csv  HawkesBayRot3_N4_Irr1_RyegrassRegrowth1.csv  HawkesBayRot3_N4_Irr1_RyegrassRegrowth2.csv  HawkesBayRot3_N4_Irr2_RyegrassRegrowth1.csv  HawkesBayRot3_N4_irr1_Onion.csv  (+100 more)
TestComponents/TestSets/WS2/: CropData.csv  FertiliserData(HS).csv  FertiliserData.csv  FieldConfigs.csv  FieldConfigs.pkl  FieldConfigs.xlsx  SoilData.csv
TestConsole/: RunTests.cs  TestsConsole.csproj
(+91 files in other folders)
