<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
	<RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="python" Version="3.9.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVSModel\SVSModel.csproj" />
    <ProjectReference Include="..\TestComponents\TestComponents.csproj" />
  </ItemGroup>

</Project>
